{
  extends: [
    "config:best-practices",
    "github>aquaproj/aqua-renovate-config#2.3.1",
    "schedule:weekly",
  ],
  packageRules: [
    {
      matchDepTypes: [
        "patch",
        "pin",
        "digest",
        "pinDigest",
      ],
      groupName: "patches",
      automerge: true,
      automergeType: "branch",
      labels: [
        "no changelog"
      ],
    },
    {
      matchDepTypes: [
        "minor",
        "major",
      ],
      schedule: [
        "before 9am on the first day of the month",
      ],
    },
  ],
}
