{
  extends: [
    "config:best-practices",
    "github>aquaproj/aqua-renovate-config#2.8.1",
    "schedule:weekly",
  ],
  // Overwrite `:ignoreModulesAndTests` which we inherited via `config:best-practices`.
  //   cf. https://docs.renovatebot.com/presets-default/#ignoremodulesandtests
  ignorePaths: [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/tests/**",
    "**/__fixtures__/**",
  ],
  labels: [
    "dependencies",
    "no changelog"
  ],
  "lockFileMaintenance": {
    "enabled": true,
  },
  packageRules: [
    {
      matchUpdateTypes: [
        "digest",
        "lockFileMaintenance",
        "patch",
        "pin",
        "pinDigest",
      ],
      groupName: "patches",
      automerge: true,
      automergeType: "branch",
    },
    {
      matchUpdateTypes: [
        "minor",
        "major",
      ],
      schedule: [
        "before 9am on the first day of the month",
      ],
    },
    {
      matchPackageNames: [
        "aquaproj/aqua-registry"
      ],
      matchUpdateTypes: [
        "patch",
        "minor",
      ],
      schedule: [
        "before 9am on the first day of the week",
      ],
      automerge: true,
      automergeType: "branch",
    },
  ],
}
